INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `tipoUsuario`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('juca jucaum', 'qq@qq.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/35ed3ffe0bb951.jpeg', 'juca_jucaum', '2', '1', '12', '0', '3', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `tipoUsuario`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('runca rinco', 'ww@ww.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/45ed4026f74276.jpeg', 'runca_rinco', '2', '0', '8', '0', '1', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `tipoUsuario`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('azu acum', 'ee@ee.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/55ed40391bb84b.jpeg', 'azu_acum', '2', '0', '8', '0', '1', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `tipoUsuario`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('kiko kora', 'rr@rr.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/65ed405f44ef25.jpeg', 'kiko_kora', '2', '0', '6', '0', '2', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `tipoUsuario`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('futa guram', 'tt@tt.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/75ed40733738ad.jpeg', 'futa_guram', '2', '3', '6', '0', '3', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('bipe', 'yy@yy.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/85ed407507934a.jpeg', 'bipe', '0', '6', '0', '0', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('loam kiro', 'uu@uu.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/95ed4076e3d896.jpeg', 'loam_kiro', '0', '6', '0', '1', '21');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('harem kop', 'ii@ii.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/105ed4078332e61.jpeg', 'harem_kop', '4', '6', '0', '3', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('lotru voam', 'oo@oo.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/115ed407973ac5e.jpeg', 'lotru_voam', '5', '7', '0', '1', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('poto gota', 'pp@pp.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/125ed407c0ebf4c.jpeg', 'poto_gota', '2', '7', '0', '2', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('vura gotam', 'aa@aa.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/135ed407dece1b5.jpeg', 'vura_gotam', '2', '8', '0', '2', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('bopf', 'ss@ss.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/145ed407f73131a.jpeg', 'bopf', '1', '0', '0', '1', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('mora tyum', 'dd@dd.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/155ed4080c9c2d7.jpeg', 'mora_tyum', '0', '6', '0', '1', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('zuta coam', 'ff@ff.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/165ed408220f669.jpeg', 'zuta_coam', '1', '0', '0', '1', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('jaum jaum', 'jj@jj.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/175ed408383e393.jpeg', 'jaum_jaum', '2', '0', '0', '2', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('hitu coty', 'kk@kk.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'uploads/fotoDePerfil/185ed408668fde8.jpeg', 'hitu_coty', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('tora goas', 'll@ll.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'tora_goas', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('hindu ttyu', 'zz@zz.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'hindu_ttyu', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('kore duy', 'xx@xx.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'kore_duy', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('futy hima', 'cc@cc.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'futy_hima', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('humr pora', 'vv@vv.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'humr_pora', '0', '0', '0', '0', '7');
INSERT INTO `usuario`(`nome`, `email`, `senha`, `dataRegistro`, `fotoPerfil`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`, `numeroInscricoes`, `numeroAmigos`) VALUES ('tyu ruam', 'bb@bb.com', 'e10adc3949ba59abbe56e057f20f883e', '2020-03-18' , 'assets/imagens/icones/fotoPerfilPadrao.png', 'tyu_ruam', '2', '0', '0', '2', '7');

INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('mixed martial arts', 'Comunidade para discutir sobre mma', 'uploads/fotoComunidade/mixed_martial_arts5ed01330d65a9.jpeg', 'mixed_martial_arts' , '5', '15', '0', '5', '3', '2020-05-28', '2020-05-28 17:30:12');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('games', 'Comunidade para discutir sobre games', 'uploads/fotoComunidade/games5ed0139e0dfb0.png', 'games' , '4', '13', '0', '2', '4', '2020-05-28', '2020-05-28 17:01:09');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('filmes', 'Comunidade para discutir sobre filmes', 'uploads/fotoComunidade/filmes5ed013f1c3f7e.jpeg', 'filmes' , '4', '13', '0', '2', '5', '2020-05-28', '2020-05-28 17:02:32');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('carros', 'Comunidade para discutir sobre carros', 'uploads/fotoComunidade/carros5ed01419c4e03.jpeg', 'carros' , '0', '0', '0', '1', '6', '2020-05-28', '2020-05-28 16:42:17');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('armas', 'Comunidade para discutir sobre armas', 'uploads/fotoComunidade/armas5ed0143fd7e70.jpeg', 'armas' , '0', '0', '0', '1', '7', '2020-05-28', '2020-05-28 16:42:55');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('politica social', 'Comunidade para discutir sobre politica social', 'uploads/fotoComunidade/politica_social5ed0157fe1b37.jpeg', 'politica_social' , '4', '13', '0', '1', '3', '2020-05-28', '2020-05-28 16:48:15');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('tecnologia', 'Comunidade para discutir sobre tecnologia', 'uploads/fotoComunidade/tecnologia5ed0159ba9460.jpeg', 'tecnologia' , '4', '13', '0', '1', '6', '2020-05-28', '2020-05-28 16:48:43');
INSERT INTO `comunidade`(`nome`, `descricao`, `fotoComunidade`, `nomeUnico`, `numeroTopicos`, `numeroPosts`, `numeroLikes`,  `numeroInscritos`, `criadoPor`, `dataCriacao`, `dataUltimoTopico`) VALUES ('boxe', 'Comunidade para discutir sobre boxe', 'uploads/fotoComunidade/boxe5ed015c7b9c7e.jpeg', 'boxe' , '4', '13', '0', '1', '3', '2020-05-28', '2020-05-28 16:53:32');

INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('3', '1');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('4', '2');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('5', '3');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('6', '4');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('7', '5');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('3', '6');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('6', '7');
INSERT INTO `comunidadeModerador`(`moderador`, `comunidade`) VALUES ('3', '8');

INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('3', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('4', '2');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('5', '3');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('6', '4');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('7', '5');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('3', '6');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('6', '7');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('3', '8');

INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('9', '2');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('10', '3');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('10', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('11', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('12', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('13', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('14', '3');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('14', '2');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('13', '2');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('12', '6');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('15', '8');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('24', '6');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('24', '1');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('10', '8');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('16', '7');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('7', '7');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('7', '8');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('18', '7');
INSERT INTO `inscricao`(`usuario`, `comunidade`) VALUES ('18', '6');

INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('ultima luta de alain ngalani', 'sdvkknsonvóns', 'video', 'uploads/videoTopico/ultima_luta_de_alain_ngalani_5ed10c481d0ec.mp4', '2020-05-29 10:21:12', '2020-05-29 10:21:12', '3', '1', '11', '1');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('yoel romero', 'sdvkknsonvóns', 'imagem', 'uploads/fotoTopico/yoel_romero5ed10c8881352.jpeg', '2020-05-29 10:22:16', '2020-05-29 10:22:16', '3', '1', '10', '1');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Reality Z: Série brasileira de zumbis da Netflix', 'sdvkknsonvóns', 'embbedImagem', 'http://br.web.img2.acsta.net/r_640_360/newsv7/20/05/29/01/24/0606155.jpg', '2020-05-29 10:23:55', '2020-05-29 10:23:55', '3', '2', '10', '3');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('elder scrolls online', 'sdvkknsonvóns', 'embbedVideo', 'https://www.youtube.com/watch?v=edSI2F-PTuE', '2020-05-29 10:25:28', '2020-05-29 10:25:28', '3', '2', '3', '2');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('onefc highlights', 'sdvkknsonvóns', 'video', 'uploads/videoTopico/onefc_highlights5ed13580e8ac8.mp4', '2020-05-29 13:17:04', '2020-05-29 13:17:04', '3', '2', '11', '1');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Treinador russo de MMA é preso por suspeita de envolvimento em assassinato', 'Um dos principais treinadores de MMA da Rússia na atualidade foi preso nesta quarta feira sob suspeitas de organizar um assassinato, segundo o site russo RT. Vladimir Osiya, 35, foi preso em sua casa, acusado de envolvimento na organização da morte sob tiros de Nikolai Leonov, gerente de um shopping center em Moscou, que foi vítima de tiros no seu caminho para o trabalho em 2019. Vladimir Osiya, treinador russo de MMA, preso por suspeita de envolvimento em assassinato. Vladimir Osiya, treinador russo de MMA, preso por suspeita de envolvimento em assassinato. Além disso, policiais descobriram um pacote de pó branco arremessado da janela do apartamento de Osiya, que foi determinado ser 1,8kg de cocaína. Mais três suspeitos foram presos e tiveram armas, silenciadores e munição confiscados pela polícia. Os quatro homens serão interrogados.', 'semArquivo', NULL, '2020-05-29 13:18:50', '2020-05-29 13:18:50', '3', '2', '11', '1');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('10 FILMES PARA ASSISTIR ANTES DE MORRER!', 'sdvkknsonvóns', 'embbedVideo', 'https://www.youtube.com/watch?v=gJbkSHfa1ec', '2020-05-29 13:20:22', '2020-05-29 13:20:22', '3', '1', '11', '3');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Space Force First Reviews', 'Space Force marks the highly-anticipated reunion of The Office alums Greg Daniels and Steve Carell. Carell, who co-created the series with Daniels, plays four-star General Mark R. Naird, who leads the newly-minted sixth branch of the U.S. Armed Services — a concept directly inspired by Donald Trumps very-real announcement to have American boots back on the moon by 2024. John Malkovichs Dr. Adrian Mallory is Nairds unlikely partner, offering unwelcome scientific insight during every step of the mission. According to the first reviews of the series, the timely comedy struggles to connect with audiences and many of the jokes fall flat, but the shows two leads deliver the goods in bringing their characters to life.', 'embbedImagem', 'https://s3-us-west-2.amazonaws.com/flx-editorial-wordpress/wp-content/uploads/2020/05/26174314/Space_Force_Reviews3.jpg', '2020-05-29 13:22:51', '2020-05-29 13:22:51', '3', '1', '11', '3');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('10 Cenas de filmes para lá de românticos', 'Aquela tipica história da menina rica que se apaixona pelo menino pobre e juntos eles vivem um amor proibido. Diário de uma paixão é aquele filme que faz a gente rir, chorar e querer assistir pelo menos umas 10x. Afinal, não tem como não se esquecer do momento em que eles se reencontram e revivem o amor que ficou adormecido por alguns anos.', 'embbedImagem', 'https://www.tochocada.com.br/wp-content/uploads/2018/05/amor-1024x576.jpg', '2020-05-30 19:00:21', '2020-05-30 19:00:21', '4', '1', '14', '3');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Os melhores jogos para o Nintendo Switch em 2020', 'Próximo a completar três anos de vida, o Nintendo Switch segue batendo recordes de popularidade para a Nintendo, tendo inclusive ultrapassado o PS3 no Japão. O sucesso do console se deve principalmente a uma oferta de excelentes jogos que foram lançados regularmente desde a estreia, começando com o clássico moderno The Legend of Zelda: Breath of the Wild. Se você comprou ou ganhou o console recentemente e quer recuperar o tempo perdido, veja a nossa seleção dos dez melhores jogos exclusivos para o Nintendo Switch lançados até o final de 2019 e começo de 2020.', 'embbedImagem', 'https://www.outerspace.com.br/wp-content/uploads/2019/12/melhores-jogos-switch-770x463.jpg', '2020-05-30 19:05:34', '2020-05-30 19:05:34', '3', '1', '14', '2');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Veja a Lista Atualizada dos 20 Jogos de PC Mais Populares do Mundo', 'É interessante observar que seis jogos mantiveram suas posições no rank. League of Legends, o MOBA da Riot Games, continua em primeiro lugar. Embora seja um jogo mais antigo, é ainda o jogo mais popular do planeta. O fenômeno Fortnite caiu uma posição com relação ao mês anterior, e agora está em 3º. Este battle royale da Epic Games foi apontado novamente em dezembro como o jogo mais assistido da Twitch. Já há algum tempo ele lidera o ranking de views da Twitch.', 'semArquivo', NULL, '2020-05-30 19:13:34', '2020-05-30 19:13:34', '3', '1', '13', '2');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('StarCraft II: Heart of the Swarm Opening Cinematic', 'dfknbnfbçsnb', 'video', 'uploads/videoTopico/starcraft_ii _heart_of_the_swarm_opening_cinematic5ed2dbd6d1bab.mp4', '2020-05-30 19:19:02', '2020-05-30 19:19:02', '4', '1', '13', '2');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Política Social e Serviço Social - Shellen Galdino (Serviço Social para Concursos)', 'dfknbnfbçsnb', 'embbedVideo', 'https://www.youtube.com/watch?v=cLZhljBfWPQ', '2020-05-30 19:25:01', '2020-05-30 19:25:01', '3', '1', '12', '6');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Política social e desenvolvimento no Brasil ', 'Este artigo parte da compreensão de que o desenvolvimento de um país, quando pensado em uma perspectiva bem ampla, abrange muito mais do que apenas o campo econômico, incluindo também elementos da política, do social e ambiental. O Estado é peça fundamental do processo e sua política social é fonte importante de sustentação do desenvolvimento nacional, tendo conexão com todos os fatores do desenvolvimento. Para verificar a citada afirmação, buscou-se identificar e medir tais conexões para o caso brasileiro. Com os resultados obtidos, é possível comprovar o papel estratégico da política social para o desenvolvimento do país, mediante a ampliação da justiça social, do favorecimento do crescimento e da distribuição de renda, reafirmando-se como variável indispensável e estratégica não apenas para enfrentar situações conjunturais adversas como também criar alicerces da construção de uma nação econômica e socialmente mais forte e democrática. ', 'semArquivo', NULL, '2020-05-30 19:31:23', '2020-05-30 19:31:23', '3', '1', '12', '6');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('What Its REALLY Like To Fight TYSON FURY', 'What Its REALLY Like To Fight TYSON FURY', 'embbedVideo', 'https://www.youtube.com/watch?v=2eua8q27F-s', '2020-05-30 19:44:02', '2020-05-30 19:44:02', '3', '1', '15', '8');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('cro cop highlights', 'cro cop highlights', 'embbedVideo', 'https://www.youtube.com/watch?v=yjWk_102SPU', '2020-05-30 21:24:12', '2020-05-30 21:24:12', '3', '0', '24', '1');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('COMPREENDENDO O SERVIÇO SOCIAL E SEU SIGNIFICADO', 'COMPREENDENDO O SERVIÇO SOCIAL E SEU SIGNIFICADO', 'embbedVideo', 'https://www.youtube.com/watch?v=21S_bXy47_c', '2020-05-30 23:07:51', '2020-05-30 23:07:51', '4', '1', '24', '6');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Evander Holyfield posta foto de treino e dá indireta sobre revanche com Mike Tyson', 'Ex-campeão dos pesados, Tyson tem dado publicidade aos seus treinamentos de alta intensidade e se tornou um dos assuntos mais comentados no mundo durante a quarentena. Holyfield, por sua vez, também voltou aos treinamentos. Ainda não há nenhuma informação ou confirmação de uma luta entre as duas lendas do boxe. Outros nomes como Shannon Briggs, Tyson Fury e Wanderlei Silva também já foram citados como possíveis adversário de Mike Tyson. ', 'embbedImagem', 'https://s2.glbimg.com/fkjMSRMPCEcOdQxYjdzzKAMrZSk=/0x0:543x429/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/E/O/FaUQ4YRo6wHRvydE89lw/revanche.png', '2020-05-30 23:47:29', '2020-05-30 23:07:51', '3', '1', '10', '8');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Wanderlei Silva sobre enfrentar Tyson no boxe sem luvas: Ele nunca lutou na mão seca', 'Nesta semana, a notícia de que Wanderlei Silva poderia ser o nome para enfrentar Mike Tyson no retorno do Homem de Aço às lutas após mais de 10 anos de inatividade tomou conta do universo das lutas. Conhecido mundialmente por sua história vitoriosa no MMA, o Cachorro Louco, em conversa com o jornalista Laerte Viana, com exclusividade ao canal no YouTube do SUPER LUTAS, falou sobre a proposta recebida pelo presidente do Bare Kuckle FC.', 'embbedVideo', 'https://www.youtube.com/watch?v=wMK6oVWA-UQ&feature=emb_title', '2020-05-30 23:53:43', '2020-05-30 23:53:43', '3', '1', '10', '8');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Dispositivo detecta aglomerações no comércio em tempo real ', 'Será que o estabelecimento aonde preciso ir está cheio? Essa é a pergunta feita por muita gente antes de sair de casa. Em época de pandemia causada pelo novo coronavírus, a população evita locais que tenham aglomerações. Mas, como saber se a farmácia, a lotérica ou o supermercado estão lotados? Foi pensando nisso que a startup paulista Milênio Bus criou um sistema para monitorar em tempo real a aglomeração em estabelecimentos. A solução já existia para ônibus, mas com a disseminação do coronavírus, foi adequada para estabelecimentos. Chamada de Índice Nacional de Aglomeração Geográfica (INAG), a plataforma surgiu após a startup fazer uma pesquisa com cerca de cem pessoas. 60% dos entrevistados disseram que tinham a preocupação de chegar no lugar e estar cheio de pessoas. Então, decidimos adaptar a tecnologia para outros locais, diz Marcel Ogando, co-fundador da empresa. ', 'embbedImagem', 'https://s2.glbimg.com/Vl5oL6zZohCmRWatfAuRHPE7iTs=/620x430/e.glbimg.com/og/ed/f/original/2020/05/28/woman-wearing-mask-in-supermarket-3962293.jpg', '2020-05-31 00:06:25', '2020-05-31 00:06:25', '3', '1', '16', '7');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Maratona digital vai capacitar mulheres para o mercado de tecnologia ', 'A comunidade de tecnologia WoMakersCode, com apoio da Microsoft, realizará de 1º de junho a 3 de julho, a maratona digital Hacking de Carreira. O projeto tem o objetivo de trazer mais informação para mulheres que querem conhecer mais sobre o mercado de trabalho na área de tecnologia. O treinamento será gratuito e on-line, transmitido por meio da plataforma da WoMakersCode, com aulas semanais, organizadas em nove módulos de conteúdo e planos de estudos. ', 'embbedImagem', 'https://i.correiobraziliense.com.br/3V1S6BHjJkJW0Y4Yguf7_4wp6lY=/675x0/smart/imgsapp2.correiobraziliense.com.br/app/noticia_127983242361/2020/05/29/859350/20200529113442372439e.jpg', '2020-05-31 00:28:14', '2020-05-31 00:28:14', '3', '1', '7', '7');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('5 Times Canelo Alvarez SHOCKED The Boxing World ', '5 Times Canelo Alvarez SHOCKED The Boxing World', 'embbedVideo', 'https://www.youtube.com/watch?v=OYDH2g9lpPA', '2020-05-31 00:33:02', '2020-05-31 00:33:02', '4', '1', '7', '8');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Estas são as linguagens de programação mais amadas', 'Os desenvolvedores continuam fiéis as mesmas linguagens de programação do ano passado, sugere pesquisa da Stack Overflow 2020. A Rust continua ocupando o topo das favoritas, entretanto, o relatório destaca o crescimento da popularidade do segundo lugar, a TypeScript, que derrubou o Python para a terceira posição do ranking. ', 'embbedImagem', 'https://computerworld.com.br/wp-content/uploads/2020/05/as-linguagens-programacao-mais-amadas-e-odiadas.jpg', '2020-05-31 00:40:57', '2020-05-31 00:40:57', '3', '1', '7', '7');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('As TOP 7 Profissões de Tecnologia do Futuro ', 'As TOP 7 Profissões de Tecnologia do Futuro ', 'embbedVideo', 'https://www.youtube.com/watch?v=Xzt7GbQIQTk', '2020-05-31 00:49:40', '2020-05-31 00:49:40', '4', '1', '18', '7');
INSERT INTO `topico`(`titulo`, `conteudo`, `tipoArquivo`, `arquivo`, `dataCriacao`, `dataUltimoPost`, `numeroPosts`, `numeroLikes`, `criadoPor`, `naComunidade`) VALUES ('Projeto Serviço Social em Questão : Política Social - 3 de 10 ', 'Projeto Serviço Social em Questão : Política Social - 3 de 10', 'embbedVideo', 'https://www.youtube.com/watch?v=SEzc16gf4G8', '2020-05-31 00:53:48', '2020-05-31 00:53:48', '3', '1', '18', '6');

INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:08', '3', NULL, '6', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:38:47', '4', NULL, '5', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:38:56', '4', NULL, '6', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:28', '3', NULL, '1', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:22', '3', NULL, '2', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:16', '3', NULL, '5', NULL, '1');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:38:00', '3', NULL, '4', NULL, '2');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:38:21', '4', NULL, '4', NULL, '2');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:41', '3', NULL, '8', NULL, '3');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:49', '3', NULL, '7', NULL, '3');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:38:40', '4', NULL, '3', NULL, '3');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:08:04', '14', NULL, '10', NULL, '2');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '3', NULL, '3', NULL, '3');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '14', NULL, '9', NULL, '3');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '13', NULL, '11', NULL, '2');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '13', NULL, '12', NULL, '2');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '12', NULL, '13', NULL, '6');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-29 13:37:53', '12', NULL, '14', NULL, '6');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '15', NULL, '15', NULL, '8');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '24', NULL, '17', NULL, '6');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '10', NULL, '18', NULL, '8');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '10', NULL, '19', NULL, '8');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '16', NULL, '20', NULL, '7');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '7', NULL, '21', NULL, '7');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '7', NULL, '22', NULL, '8');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '7', NULL, '23', NULL, '7');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '18', NULL, '24', NULL, '7');
INSERT INTO `botaoLike`( `dataLike`, `logUsuario`, `noUsuario`, `noTopico`, `noPost`, `comunidadeTopico`) VALUES ('2020-05-30 19:44:10', '18', NULL, '25', NULL, '6');


INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Veja os dados sobre o coronavírus no Brasil neste domingo (31), segundo levantamento exclusivo do G1 junto às secretarias estaduais de saúde. Foram registradas 28.872 mortes provocadas pela Covid-19 e 501.985 casos confirmados da doença em todo o país.', '25', NULL, '2020-05-31 11:34:46');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Desde 22 de maio, o Brasil é o segundo país com mais casos confirmados de Covid-19, atrás apenas dos Estados Unidos, que registravam mais de 1,7 milhão de casos neste domingo, segundo balanço global feito pela universidade norte-americana Johns Hopkins. ', '14', NULL, '2020-05-31 11:35:06');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', ' Os EUA atingiram a marca de 500 mil casos em 10 de abril, data em que havia 18.693 mortos pela doença no país. A primeira morte entre os norte-americanos ocorreu em 6 de fevereiro. O Brasil registrou a primeira morte por Covid-19 em 16 de março.', '13', NULL, '2020-05-31 11:35:25');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Neste sábado (30), o Brasil passou a França em número de mortes por Covid-19, quando o país europeu, um dos mais afetados pela pandemia, tinha 27.121 mortos no balanço da Johns Hopkins. O balanço do Ministério da Saúde informou 28.834 mortos e 498.440 casos. Somos agora o quarto país em número de mortos pela doença, atrás de EUA, Reino Unido e Itália. ', '23', NULL, '2020-05-31 11:40:39');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Levantamento de agência americana aponta que ao menos 1.699 pessoas foram presas no país desde quinta-feira (28) em protestos pela morte de Floyd, que foi asfixiado por um policial branco ', '20', NULL, '2020-05-31 11:41:11');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Mais uma pessoa morreu e ao menos três foram baleadas na 5ª noite de protestos nos Estados Unidos pela morte de George Floyd, homem negro que foi asfixiado por um policial branco e depois morreu, em Minneapolis, na segunda-feira (25). ', '21', NULL, '2020-05-31 11:41:43');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Ao menos 25 cidades americanas em 16 estados determinaram toques de recolher por causa dos protestos, segundo a rede de televisão americana CNN. Fora dos EUA, também houve protestos em Toronto, Londres e Berlim.', '16', NULL, '2020-05-31 11:44:54');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'O policial que asfixiou Floyd, Derek Chauvin, foi preso e acusado formalmente de homicídio, mas os manifestantes pedem que os outros policiais envolvidos no caso também sejam acusados, diz a rede americana. ', '5', NULL, '2020-05-31 11:45:16');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Segundo um levantamento feito pela agência de notícias Assocated Press, pelo menos 1.699 pessoas foram presas em 22 cidades desde quinta-feira (28). Quase um terço das prisões ocorreu em Los Angeles, na Califórnia, onde o governo declarou estado de emergência e ordenou à Guarda Nacional que desse apoio aos 10 mil policiais da cidade.', '1', NULL, '2020-05-31 11:45:42');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Na madrugada deste domingo (31), uma pessoa morreu e outras três foram baleadas durante os protestos em Indianápolis, no estado de Indiana, afirmou a polícia local. No sábado (30), um jovem de 19 anos e um agente federal morreram e centenas de pessoas foram presas durante os protestos. ', '22', NULL, '2020-05-31 11:49:07');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Na cidade de Nova York, mais de 340 pessoas foram presas nas manifestações, que duraram até a manhã deste domingo (31). Ao menos 33 policiais ficaram feridos, alguns deles de forma grave, apurou a CNN junto às autoridades. ', '18', NULL, '2020-05-31 11:49:27');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('3', 'Em Seattle, no estado de Washington, ao menos 27 pessoas foram presas em manifestações na noite de sábado (30), informou a polícia. As infrações iam de agressões a incêndios, destruição e saques.', '15', NULL, '2020-05-31 11:49:48');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Em Jacksonville, na Flórida, um policial foi para o hospital depois de ser golpeado no pescoço, informou a polícia. O prefeito da cidade, Lenny Curry, declarou que o protesto na cidade, com 1,2 mil pessoas, tinha começado de forma pacífica, e, depois, ficou violento. ', '17', NULL, '2020-05-31 11:52:49');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Em Minneapolis, no estado de Minnesota, dois integrantes de uma equipe de TV da agência de notícias Reuters foram atingidos no sábado (30) por balas de borracha e ficaram feridos depois que a polícia entrou em uma área ocupada pelos manifestantes no sudoeste da cidade, pouco depois do horário do toque de recolher, às 20h (22h do horário de Brasília). ', '24', NULL, '2020-05-31 11:53:30');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Em Louisville, no estado de Kentucky, uma equipe de televisão gravou ao vivo o momento em que policiais disparam o que parecem ser bolas de pimenta contra a repórter. Os protestos na cidade também lembraram a morte de Breonna Taylor, mulher negra que morreu em março, dentro de casa, depois de receber vários tiros de policiais. ', '19', NULL, '2020-05-31 11:54:15');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Na sexta-feira (29), uma equipe da rede de televisão americana CNN foi detida enquanto cobria os protestos, também em Minneapolis. No mesmo dia, a sede da emissora em Atlanta, na Geórgia, foi atacada por manfestantes. ', '6', NULL, '2020-05-31 11:54:54');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Durante a noite de sexta (29) e na madrugada de sábado (30), também houve protestos em frente à Casa Branca, residência oficial do presidente Donald Trump na capital americana, Washington DC. Os manifestantes, que antes haviam percorrido a cidade, foram contidos por barreiras montadas por agentes do Serviço Secreto. ', '2', NULL, '2020-05-31 11:55:24');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'George Floyd morreu no dia 25 de maio, depois de ser asfixiado por 8 minutos e 46 segundos pelo policial branco Derek Chauvin em Minneapolis, no estado de Minnesota. Na sexta-feira (29), Chauvin foi detido e acusado de homicídio. Documentos obtidos pela rede americana CNN mostram que a fiança do policial foi estabelecida em US$ 500 mil (cerca de R$ 2,7 milhões). ', '9', NULL, '2020-05-31 12:05:15');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'Segundo a acusação contra Chauvin, ele manteve seu joelho sobre o pescoço de Floyd durante os 8 minutos e 46 segundos, sendo que nos últimos 2 minutos e 53 segundos o homem, negro, já estava inconsciente. A autópsia informou, entretanto, que não houve', '7', NULL, '2020-05-31 12:05:37');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('4', 'No entanto, o efeito conjunto de George Floyd ter sido asfixiado mais suas condições de saúde pré-existentes e a possibilidade de haver substâncias intoxicantes em seu corpo', '3', NULL, '2020-05-31 12:06:04');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'Vários homens negros morreram nas mãos de policiais nos EUA nos últimos anos:', '8', NULL, '2020-05-31 12:10:19');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'Em 2015, Freddie Gray, de 25 anos, morreu sob custódia da polícia em Baltimore, no estado de Maryland. A morte dele foi depois qualificada como homicídio, mas o caso acabou sendo arquivado.', '25', NULL, '2020-05-31 12:10:38');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'Em 2014, Michael Brown, de 18 anos, morreu depois de ser baleado por um policial em Ferguson, no Missouri.', '14', NULL, '2020-05-31 12:11:03');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'Em 2012, Trayvon Martin, de 17 anos, também morreu depois de ser baleado por um policial em Sanford, na Flórida.', '23', NULL, '2020-05-31 12:11:33');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'Em 2009, Oscar Grant, de 22 anos, morreu depois de ser também baleado pela polícia em Oakland, na Califórnia, onde também houve protestos pela morte de Floyd.', '20', NULL, '2020-05-31 12:11:50');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'ois astronautas da Nasa estão na espaçonave. Com o feito, a empresa de Elon Musk se torna a primeira empresa privada a entrar em órbita.', '6', NULL, '2020-05-31 12:12:33');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'A nave Dragon Crew, com dois astronautas da Nasa a bordo, chegou neste domingo (31) na Estação Espacial Internacional (ISS). O acoplamento da nave aconteceu às 11h16 (horário de Brasília). Esta é a primeira viagem tripulada dos Estados Unidos em nove anos. ', '2', NULL, '2020-05-31 12:12:55');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('5', 'A SpaceX, do magnata Elon Musk, agora é a primeira empresa privada a entrar em órbita. O lançamento do foguete da SpaceX, aconteceu no sábado (30) do Cabo Canaveral, na Flórida. Veja no VÍDEO abaixo o momento do acoplamento da Dragon Crew: ', '10', NULL, '2020-05-31 12:13:32');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Os astronautas Douglas Hurley e Robert Behnken foram os escolhidos para tripular a missão e viajar até a Estação Espacial Internacional (ISS, na sigla em inglês). ', '22', NULL, '2020-05-31 12:19:43');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Behnken e Hurley são astronautas da Nasa desde 2000 e já foram ao espaço duas vezes em ônibus espaciais. Estão entre os membros mais experientes da equipe da agência, segundo a BBC, e foram treinados como pilotos de testes (o que tem sido crucial para preparar a nova aeronave). ', '18', NULL, '2020-05-31 12:19:59');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Behnken e Hurley são astronautas da Nasa desde 2000 e já foram ao espaço duas vezes em ônibus espaciais. Estão entre os membros mais experientes da equipe da agência, segundo a BBC, e foram treinados como pilotos de testes (o que tem sido crucial para preparar a nova aeronave). ', '9', NULL, '2020-05-31 12:20:28');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Hurley, de 53 anos, já passou 28 dias e 11 horas no espaço, e Behnken, de 49, acumula 29 dias e 12 horas, incluindo 37 horas de caminhada espacial (fora do veículo ou da estação). ', '7', NULL, '2020-05-31 12:21:01');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Entenda os protestos nos EUA após a morte do ex-segurança negro George Floyd ', '12', NULL, '2020-05-31 12:21:55');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('6', 'Homem morreu depois de ficar desacordado ao ser imobilizado por policial branco. Cidades e estados norte-americanos tiveram toque de recolher por causa de atos, que se espalharam por outros países.', '11', NULL, '2020-05-31 12:22:13');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', 'Após a divulgação de um vídeo que mostra um homem negro sendo imobilizado por um policial branco com os joelhos em seu pescoço, em Minneapolis, nos Estados Unidos, uma onda de protestos começou no país em 25 de abril. ', '4', NULL, '2020-05-31 12:28:23');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', 'O ex-segurança George Floyd, que tinha 40 anos, foi levado inconsciente por uma ambulância logo após a abordagem policial e foi declarado morto ao chegar no hospital, em 25 de abril. ', '12', NULL, '2020-05-31 12:28:38');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', 'No vídeo feito por uma testemunha, que mostra Floyd imobilizado, o policial aperta durante 8 minutos e 46 segundos o pescoço do homem, que diz mais de uma vez que não consegue respirar. Nos minutos finais, Floyd não se mexe mais. Segundo a policia local, ele foi detido por supostamente usar notas falsas em um mercado.', '10', NULL, '2020-05-31 12:29:02');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', 'O policial Derek Chauvin, que estava com o joelho sobre o pescoço de Floyd, foi detido nesta sexta-feira (29) e responde por homicídio culposo (sem intenção de matar) e assassinato em terceiro grau (quando é considerado que o responsável pela morte atuou de forma irresponsável ou imprudente).', '11', NULL, '2020-05-31 12:29:25');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', 'De acordo com a imprensa americana, até este domingo (31), quatro pessoas morreram e pelo menos 1.699 foram presas em violência ligada aos protestos. ', '19', NULL, '2020-05-31 12:29:58');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('7', '25 de maio: George Floyd morreu após abordagem policial em Minneapolis. ', '17', NULL, '2020-05-31 12:30:27');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', '26 de maio: O vídeo da abordagem policial viralizou na internet e gerou uma onda de indignação; protestos começaram na cidade de forma pacífica.', '13', NULL, '2020-05-31 12:35:48');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', '27 de maio: Mais cidades realizaram manifestações pela morte de Floyd. Entre elas, Memphis e Los Angeles.', '17', NULL, '2020-05-31 12:36:06');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', '28 de maio: Manifestantes invadiram uma delegacia, incendiaram carros e imóveis e fizeram saques em Minneapolis. O governador, Tim Walz, pediu a intervenção da Guarda Nacional.', '24', NULL, '2020-05-31 12:36:35');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', '29 de maio: O presidente americano, Donald Trump, diz que os protestos violentos desonram a memória de George Floyd.', '21', NULL, '2020-05-31 12:36:56');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', '30 de maio: Ao menos 30 cidades americanas registram protestos. Um jovem de 19 anos e um agente federal morreram e centenas de pessoas foram presas nos Estados Unidos.', '20', NULL, '2020-05-31 12:37:18');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('8', 'Dia 31 de maio: 5ª noite de protestos nos EUA tem nova morte e desobediência a toque de recolher. Manifestantes em Toronto, Londres e Berlim também foram as ruas pela morte de George Floyd.', '15', NULL, '2020-05-31 12:37:44');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'De acordo com a imprensa americana, até este domingo (31), quatro pessoas morreram e pelo menos 1.699 foram presas em violência ligada aos protestos.', '4', NULL, '2020-05-31 13:05:41');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'Datafolha: 72% discordam da frase de Bolsonaro sobre dar armas para população', '12', NULL, '2020-05-31 13:06:14');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'Levantamento ouviu, por telefone, 2.069 pessoas nos dias 25 e 26 de maio. Margem de erro é de dois pontos percentuais.', '18', NULL, '2020-05-31 13:06:48');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'O levantamento ouviu 2.069 pessoas nos dias 25 e 26 de maio. As entrevistas foram feitas por telefone. A margem de erro da pesquisa é de dois pontos percentuais. ', '16', NULL, '2020-05-31 13:07:21');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'Manifestantes fazem ato em Brasília em apoio a Bolsonaro e em defesa de medidas inconstitucionais', '5', NULL, '2020-05-31 13:08:02');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('9', 'Manifestantes fizeram neste domingo (31) em Brasília um ato a favor do governo Jair Bolsonaro e em defesa de medidas inconstitucionais e antidemocráticas, como o fechamento do Congresso, o fechamento do Supremo Tribunal Federal (STF) e uma intervenção militar. ', '8', NULL, '2020-05-31 13:08:31');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Pela Constituição, vigora no Brasil o regime democrático, portanto, uma intervenção militar seria ilegal. A Constituição também determina que Congresso e STF fazem parte dos poderes da República e devem ter autonomia. ', '3', NULL, '2020-05-31 13:13:01');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Os manifestantes desceram pela Esplanada dos Ministérios, a maioria de carro, em direção à Praça dos Três Poderes, onde estão localizados o Congresso, o Palácio do Planalto (sede do poder Executivo), e o prédio do STF. Alguns deles optaram por se concentrar em outro ponto, no gramado em frente ao Congresso. ', '9', NULL, '2020-05-31 13:13:14');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Bolsonaro usou o helicóptero da Presidência para sobrevoar o ato de apoio a seu governo. Do alto, acenou para os manifestantes. ', '25', NULL, '2020-05-31 13:13:40');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Depois de o helicóptero pousar, Bolsonaro foi para a frente do Palácio do Planalto e, a pé, percorreu o cercado onde se aglomeravam os manifestantes. Sem máscara para prevenção do coronavírus, contrariando decreto do governo do Distrito Federal, Bolsonaro acenou para os apoiadores. ', '14', NULL, '2020-05-31 13:14:00');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Parte dos manifestantes também não usava máscara. A multa prevista para quem desrespeitar o decreto é de até R$ 2 mil reais. Também por conta da pandemia, o governo do DF não recomenda aglomerações. ', '13', NULL, '2020-05-31 13:14:19');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('10', 'Parte dos manifestantes também não usava máscara. A multa prevista para quem desrespeitar o decreto é de até R$ 2 mil reais. Também por conta da pandemia, o governo do DF não recomenda aglomerações. ', '24', NULL, '2020-05-31 13:15:12');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'O G1 questionou a Polícia Militar e o GDF se houve punições aos manifestantes que estavam sem máscara, mas não obteve retorno até a última atualização desta reportagem. Na última semana, a Polícia Civil indiciou dois manifestantes que estavam sem máscara em protesto realizado no dia 1º de maio. ', '23', NULL, '2020-05-31 13:20:21');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'Em outro momento do ato, Bolsonaro montou sobre um cavalo de uma patrulha militar que fazia a segurança na área. Ele cavalgou em frente aos manifestantes e, novamente, acenou. ', '21', NULL, '2020-05-31 13:20:44');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'Nesta semana, causou contrariedade entre os apoiadores mais fiéis do presidente a operação da Polícia Federal, autorizada pelo Supremo Tribunal Federal (STF), que realizou buscas e apreensões em endereços de empresários e blogueiros ligados a Bolsonaro. ', '22', NULL, '2020-05-31 13:21:12');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'A operação, parte do inquérito das fake news, que apura ameaças e ofensas à Corte, é de relatoria do ministro Alexandre de Moraes, do STF. ', '19', NULL, '2020-05-31 13:21:31');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'Apoiadores de Bolsonaro realizam ato em frente ao STF com tochas e máscaras', '15', NULL, '2020-05-31 13:22:09');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'Ministro Alexandre de Moraes, relator do inquérito contra fake news, foi alvo dos protestos. Nas redes sociais, internautas lembraram que esses símbolos eram usados por nazistas e pela Ku Kux Klan.', '16', NULL, '2020-05-31 13:23:11');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('11', 'Apoiadores do presidente Jair Bolsonaro fizeram um ato na noite deste sábado (30) com tochas e máscaras em frente ao Supremo Tribunal Federal (STF). ', '1', NULL, '2020-05-31 13:23:26');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'Em redes sociais, internautas lembraram que tochas e máscaras são elementos marcantes em atos do grupo supremacista Ku Kux Klan, nos Estados Unidos. Também lembraram do uso de tochas em manifestações dos nazistas, na Alemanha da década de 1930. ', '4', NULL, '2020-05-31 13:29:06');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'O que aprendemos com a crise: personalidades respondem no G1 em artigos e vídeos', '11', NULL, '2020-05-31 13:29:35');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'Escritor Ignácio de Loyola Brandão, atriz Cláudia Raia, cantora Fafá de Belém e ex-presidente Fernando Henrique Cardoso dão seus relatos.', '10', NULL, '2020-05-31 13:29:55');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'O G1 convidou uma série de personalidades para descreverem o que tiraram de lição e quais estão sendo suas vivências durante a quarentena. Confira abaixo os artigos e os vídeos com os relatos: ', '8', NULL, '2020-05-31 13:30:21');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'Disney anuncia que parques na Flórida devem reabrir em julho ', '7', NULL, '2020-05-31 13:30:55');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'Os parques da Disney na Flórida estão fechados desde março por causa da pandemia de Covid-19, a doença causada pelo novo coronavírus, que já matou mais de 100 mil pessoas nos Estados Unidos. ', '1', NULL, '2020-05-31 13:31:22');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('12', 'Visitantes e funcionários deverão seguir regras para evitar a disseminação do coronavírus, incluindo usar máscaras e passar por checagens de temperatura antes de entrar nos parques. Haverá aumento da quantidade de locais para lavar as mãos. ', '5', NULL, '2020-05-31 13:31:56');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'A empresa vai diminuir a lotação nos parques e suspender, temporariamente, paradas, fogos de artifício e outros eventos que geram multidões, informou a CNN. O resort também vai permitir transações sem o uso de dinheiro vivo, expandindo formas de pagamento que não exigem contato físico. ', '12', NULL, '2020-05-31 13:47:01');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'Ele não disse quantas pessoas a Disney vai permitir que entrem nos parques. A maior parte deles, segundo o jornal, tem capacidade para 80 mil pessoas por dia. ', '17', NULL, '2020-05-31 13:47:33');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'Além dos parques na Flórida, outras unidades nos Estados Unidos, na Ásia e na Europa também tiveram que fechar em algum momento por causa da pandemia de Covid-19. ', '24', NULL, '2020-05-31 13:47:59');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'Pessoas são mais importantes do que economia, diz Papa Francisco sobre pandemia ', '22', NULL, '2020-05-31 13:48:30');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'Saindo do texto previsto, pontífice fez referência à retomada de atividades, em alguns países, em meio à disseminação do coronavírus.', '3', NULL, '2020-05-31 13:48:55');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'Durante discurso neste domingo (31), o Papa Francisco saiu do texto previsto e afirmou que pessoas são mais importantes do que a economia, em um momento em que países decidem como vão retomar atividades após as restrições adotadas para tentar evitar a dissminação do novo coronavírus. ', '9', NULL, '2020-05-31 13:49:08');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'A fala do pontífice foi a primeira em três meses feita de sua janela para a Praça de São Pedro, no Vaticano, conforme o isolamento da Itália chega ao fim. ', '6', NULL, '2020-05-31 13:49:38');
INSERT INTO `post`(`postadoPor`, `conteudo`, `noTopico`, `noPost`, `dataPostagem`) VALUES ('13', 'As palavras do Papa foram recebidos com aplausos de centenas de pessoas na praça, muitas usando máscaras e mantendo vários metros de distância umas das outras. A praça havia sido reaberta ao público no domingo passado (24). Normalmente, dezenas de milhares de pessoas vão à praça aos domingos. ', '2', NULL, '2020-05-31 13:50:03');
    

INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','4');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','5');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','6');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','7');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','8');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('3','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','5');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','6');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','7');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','8');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('4','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','6');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','7');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','8');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('5','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','7');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','8');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('6','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','8');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('7','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','9');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('8','24');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','10');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','11');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','12');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','13');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','14');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','15');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','16');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','17');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','18');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','19');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','20');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','21');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','22');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','23');
INSERT INTO `amigos`(`usuario`, `amigo`) VALUES ('9','24');